build/app/intermediates/blame/res/debug/multi-v2/values-zh-rCN.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rCN\\values-zh-rCN.xml",
            "map": [
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\464a41f3ce93b4d560e305fa6cec061c\\jetified-play-services-basement-17.0.0\\res\\values-zh-rCN\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "157",
                        "endOffsets": "408"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1125",
                        "endColumns": "157",
                        "endOffsets": "1278"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\4c0b774c09d5393feb013f0dbe753af3\\play-services-base-17.0.0\\res\\values-zh-rCN\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,348,509,622,722,886,1000,1128,1245,1412,1511,1672,1785,1948,2082,2164,2247",
                        "endColumns": "98,160,112,99,163,113,127,116,166,98,160,112,162,133,81,82,98",
                        "endOffsets": "347,508,621,721,885,999,1127,1244,1411,1510,1671,1784,1947,2081,2163,2246,2345"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,369,486,590,754,872,1004,1283,1450,1553,1714,1831,1994,2132,2218,2305",
                        "endColumns": "102,160,116,103,163,117,131,120,166,102,160,116,162,137,85,86,102",
                        "endOffsets": "203,364,481,585,749,867,999,1120,1445,1548,1709,1826,1989,2127,2213,2300,2403"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2408",
                        "endColumns": "100",
                        "endOffsets": "2504"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-zh-rCN.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rCN\\values-zh-rCN.xml",
            "map": [
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\fb7c1e65bc8bb67498b594aeb798a579\\jetified-play-services-basement-17.1.0\\res\\values-zh-rCN\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "251",
                        "endColumns": "157",
                        "endOffsets": "408"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1125",
                        "endColumns": "157",
                        "endOffsets": "1278"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-zh-rCN\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "249,348,509,622,722,886,1000,1128,1245,1412,1511,1672,1785,1948,2082,2164,2247",
                        "endColumns": "98,160,112,99,163,113,127,116,166,98,160,112,162,133,81,82,98",
                        "endOffsets": "347,508,621,721,885,999,1127,1244,1411,1510,1671,1784,1947,2081,2163,2246,2345"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,208,369,486,590,754,872,1004,1283,1450,1553,1714,1831,1994,2132,2218,2305",
                        "endColumns": "102,160,116,103,163,117,131,120,166,102,160,116,162,137,85,86,102",
                        "endOffsets": "203,364,481,585,749,867,999,1120,1445,1548,1709,1826,1989,2127,2213,2300,2403"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-zh-rCN\\values-zh-rCN.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2408",
                        "endColumns": "100",
                        "endOffsets": "2504"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-zh-rCN.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-zh-rCN\\values-zh-rCN.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\464a41f3ce93b4d560e305fa6cec061c\\jetified-play-services-basement-17.0.0\\res\\values-zh-rCN\\values.xml",
+                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\fb7c1e65bc8bb67498b594aeb798a579\\jetified-play-services-basement-17.1.0\\res\\values-zh-rCN\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\4c0b774c09d5393feb013f0dbe753af3\\play-services-base-17.0.0\\res\\values-zh-rCN\\values.xml",
+                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-zh-rCN\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
