build/app/intermediates/blame/res/debug/multi-v2/values-kn.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kn\\values-kn.xml",
            "map": [
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\4c0b774c09d5393feb013f0dbe753af3\\play-services-base-17.0.0\\res\\values-kn\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,556,687,800,1002,1129,1263,1387,1596,1707,1898,2031,2235,2418,2513,2602",
                        "endColumns": "108,201,130,112,201,126,133,123,208,110,190,132,203,182,94,88,109",
                        "endOffsets": "353,555,686,799,1001,1128,1262,1386,1595,1706,1897,2030,2234,2417,2512,2601,2711"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,420,555,672,874,1005,1143,1476,1685,1800,1991,2128,2332,2519,2618,2711",
                        "endColumns": "112,201,134,116,201,130,137,127,208,114,190,136,203,186,98,92,113",
                        "endOffsets": "213,415,550,667,869,1000,1138,1266,1680,1795,1986,2123,2327,2514,2613,2706,2820"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\464a41f3ce93b4d560e305fa6cec061c\\jetified-play-services-basement-17.0.0\\res\\values-kn\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1271",
                        "endColumns": "204",
                        "endOffsets": "1471"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-kn\\values-kn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2825",
                        "endColumns": "100",
                        "endOffsets": "2921"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-kn.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kn\\values-kn.xml",
            "map": [
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-kn\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,354,556,687,800,1002,1129,1263,1387,1596,1707,1898,2031,2235,2418,2513,2602",
                        "endColumns": "108,201,130,112,201,126,133,123,208,110,190,132,203,182,94,88,109",
                        "endOffsets": "353,555,686,799,1001,1128,1262,1386,1595,1706,1897,2030,2234,2417,2512,2601,2711"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,218,420,555,672,874,1005,1143,1476,1685,1800,1991,2128,2332,2519,2618,2711",
                        "endColumns": "112,201,134,116,201,130,137,127,208,114,190,136,203,186,98,92,113",
                        "endOffsets": "213,415,550,667,869,1000,1138,1266,1680,1795,1986,2123,2327,2514,2613,2706,2820"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\fb7c1e65bc8bb67498b594aeb798a579\\jetified-play-services-basement-17.1.0\\res\\values-kn\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "204",
                        "endOffsets": "451"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1271",
                        "endColumns": "204",
                        "endOffsets": "1471"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-kn\\values-kn.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2825",
                        "endColumns": "100",
                        "endOffsets": "2921"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-kn.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-kn\\values-kn.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\4c0b774c09d5393feb013f0dbe753af3\\play-services-base-17.0.0\\res\\values-kn\\values.xml",
+                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-kn\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\464a41f3ce93b4d560e305fa6cec061c\\jetified-play-services-basement-17.0.0\\res\\values-kn\\values.xml",
+                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\fb7c1e65bc8bb67498b594aeb798a579\\jetified-play-services-basement-17.1.0\\res\\values-kn\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
