build/app/intermediates/blame/res/debug/multi-v2/values-ky.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ky\\values-ky.xml",
            "map": [
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-ky\\values-ky.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2805",
                        "endColumns": "100",
                        "endOffsets": "2901"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\464a41f3ce93b4d560e305fa6cec061c\\jetified-play-services-basement-17.0.0\\res\\values-ky\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "220",
                        "endOffsets": "467"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1250",
                        "endColumns": "220",
                        "endOffsets": "1466"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\4c0b774c09d5393feb013f0dbe753af3\\play-services-base-17.0.0\\res\\values-ky\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,530,657,762,966,1091,1232,1366,1594,1699,1880,2008,2204,2397,2487,2573",
                        "endColumns": "103,180,126,104,203,124,140,133,227,104,180,127,195,192,89,85,102",
                        "endOffsets": "348,529,656,761,965,1090,1231,1365,1593,1698,1879,2007,2203,2396,2486,2572,2675"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,394,525,634,838,967,1112,1471,1699,1808,1989,2121,2317,2514,2608,2698",
                        "endColumns": "107,180,130,108,203,128,144,137,227,108,180,131,195,196,93,89,106",
                        "endOffsets": "208,389,520,629,833,962,1107,1245,1694,1803,1984,2116,2312,2509,2603,2693,2800"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-ky.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ky\\values-ky.xml",
            "map": [
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-ky\\values-ky.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2805",
                        "endColumns": "100",
                        "endOffsets": "2901"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\fb7c1e65bc8bb67498b594aeb798a579\\jetified-play-services-basement-17.1.0\\res\\values-ky\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "220",
                        "endOffsets": "467"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1250",
                        "endColumns": "220",
                        "endOffsets": "1466"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-ky\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,349,530,657,762,966,1091,1232,1366,1594,1699,1880,2008,2204,2397,2487,2573",
                        "endColumns": "103,180,126,104,203,124,140,133,227,104,180,127,195,192,89,85,102",
                        "endOffsets": "348,529,656,761,965,1090,1231,1365,1593,1698,1879,2007,2203,2396,2486,2572,2675"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,213,394,525,634,838,967,1112,1471,1699,1808,1989,2121,2317,2514,2608,2698",
                        "endColumns": "107,180,130,108,203,128,144,137,227,108,180,131,195,196,93,89,106",
                        "endOffsets": "208,389,520,629,833,962,1107,1245,1694,1803,1984,2116,2312,2509,2603,2693,2800"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-ky.json (diff)
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\464a41f3ce93b4d560e305fa6cec061c\\jetified-play-services-basement-17.0.0\\res\\values-ky\\values.xml",
+                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\fb7c1e65bc8bb67498b594aeb798a579\\jetified-play-services-basement-17.1.0\\res\\values-ky\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
@@ -38,7 +38,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\4c0b774c09d5393feb013f0dbe753af3\\play-services-base-17.0.0\\res\\values-ky\\values.xml",
+                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-ky\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
