build/app/intermediates/blame/res/debug/multi-v2/values-ar.json (before)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
            "map": [
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\4c0b774c09d5393feb013f0dbe753af3\\play-services-base-17.0.0\\res\\values-ar\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,523,643,746,943,1069,1206,1333,1529,1631,1812,1932,2130,2302,2392,2484",
                        "endColumns": "101,175,119,102,196,125,136,126,195,101,180,119,197,171,89,91,108",
                        "endOffsets": "346,522,642,745,942,1068,1205,1332,1528,1630,1811,1931,2129,2301,2391,2483,2592"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,387,511,618,815,945,1086,1406,1602,1708,1889,2013,2211,2387,2481,2577",
                        "endColumns": "105,175,123,106,196,129,140,130,195,105,180,123,197,175,93,95,112",
                        "endOffsets": "206,382,506,613,810,940,1081,1212,1597,1703,1884,2008,2206,2382,2476,2572,2685"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\464a41f3ce93b4d560e305fa6cec061c\\jetified-play-services-basement-17.0.0\\res\\values-ar\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "188",
                        "endOffsets": "435"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1217",
                        "endColumns": "188",
                        "endOffsets": "1401"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2690",
                        "endColumns": "100",
                        "endOffsets": "2786"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-ar.json (after)
{
    "logs": [
        {
            "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
            "map": [
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-ar\\values.xml",
                    "from": {
                        "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                        "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
                        "startOffsets": "245,347,523,643,746,943,1069,1206,1333,1529,1631,1812,1932,2130,2302,2392,2484",
                        "endColumns": "101,175,119,102,196,125,136,126,195,101,180,119,197,171,89,91,108",
                        "endOffsets": "346,522,642,745,942,1068,1205,1332,1528,1630,1811,1931,2129,2301,2391,2483,2592"
                    },
                    "to": {
                        "startLines": "2,3,4,5,6,7,8,9,11,12,13,14,15,16,17,18,19",
                        "startColumns": "4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4,4",
                        "startOffsets": "105,211,387,511,618,815,945,1086,1406,1602,1708,1889,2013,2211,2387,2481,2577",
                        "endColumns": "105,175,123,106,196,129,140,130,195,105,180,123,197,175,93,95,112",
                        "endOffsets": "206,382,506,613,810,940,1081,1212,1597,1703,1884,2008,2206,2382,2476,2572,2685"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\fb7c1e65bc8bb67498b594aeb798a579\\jetified-play-services-basement-17.1.0\\res\\values-ar\\values.xml",
                    "from": {
                        "startLines": "4",
                        "startColumns": "0",
                        "startOffsets": "247",
                        "endColumns": "188",
                        "endOffsets": "435"
                    },
                    "to": {
                        "startLines": "10",
                        "startColumns": "4",
                        "startOffsets": "1217",
                        "endColumns": "188",
                        "endOffsets": "1401"
                    }
                },
                {
                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\3aaf6e5219b7f981ec263df919098c6f\\core-1.1.0\\res\\values-ar\\values-ar.xml",
                    "from": {
                        "startLines": "2",
                        "startColumns": "4",
                        "startOffsets": "55",
                        "endColumns": "100",
                        "endOffsets": "151"
                    },
                    "to": {
                        "startLines": "20",
                        "startColumns": "4",
                        "startOffsets": "2690",
                        "endColumns": "100",
                        "endOffsets": "2786"
                    }
                }
            ]
        }
    ]
}

build/app/intermediates/blame/res/debug/multi-v2/values-ar.json (diff)
@@ -4,7 +4,7 @@
             "outputFile": "C:\\Users\\marin\\OneDrive\\Escritorio\\Homeconomy\\homeconomy\\build\\app\\intermediates\\incremental\\mergeDebugResources\\merged.dir\\values-ar\\values-ar.xml",
             "map": [
                 {
-                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\4c0b774c09d5393feb013f0dbe753af3\\play-services-base-17.0.0\\res\\values-ar\\values.xml",
+                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\6eb14f512292913515d869914807ad40\\play-services-base-17.1.0\\res\\values-ar\\values.xml",
                     "from": {
                         "startLines": "4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20",
                         "startColumns": "0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0",
@@ -21,7 +21,7 @@
                     }
                 },
                 {
-                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\464a41f3ce93b4d560e305fa6cec061c\\jetified-play-services-basement-17.0.0\\res\\values-ar\\values.xml",
+                    "source": "C:\\Users\\marin\\.gradle\\caches\\transforms-2\\files-2.1\\fb7c1e65bc8bb67498b594aeb798a579\\jetified-play-services-basement-17.1.0\\res\\values-ar\\values.xml",
                     "from": {
                         "startLines": "4",
                         "startColumns": "0",
